<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرتضي عمر - خبرة ٣٠ سنة في الكهرباء العامة والطاقة الشمسية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap">
    <style>
        :root {
            --primary-color: #ffcc00;
            --secondary-color: #003366;
            --accent-color: #ff6600;
            --solar-color: #ff9900;
            --light-color: #f5f5f5;
            --dark-color: #1a1a1a;
            --success-color: #28a745;
            --error-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        
        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #001a33 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-left: 0.5rem;
            font-size: 1.5rem;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 1.5rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            right: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .admin-link {
            color: var(--primary-color) !important;
            font-weight: bold !important;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
        }
        
        /* Hero Section */
        .hero {
            padding: 8rem 0 4rem;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid var(--primary-color);
            margin: 0 auto 1.5rem;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s;
        }
        
        .profile-img:hover img {
            transform: scale(1.05);
        }
        
        .profile-img i {
            font-size: 5rem;
            color: #aaa;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }
        
        .cta-button {
            display: inline-block;
            background: var(--accent-color);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
            transition: all 0.3s;
            margin-top: 1rem;
            box-shadow: 0 5px 15px rgba(255, 102, 0, 0.4);
        }
        
        .cta-button:hover {
            background: #e55a00;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 102, 0, 0.5);
        }
        
        .whatsapp-button {
            display: inline-block;
            background: #25D366;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
            transition: all 0.3s;
            margin-top: 1rem;
            margin-right: 1rem;
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
        }
        
        .whatsapp-button:hover {
            background: #128C7E;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.5);
        }
        
        .experience {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .exp-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem 2rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s;
        }
        
        .exp-item:hover {
            transform: translateY(-10px);
        }
        
        .exp-item h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }
        
        /* Sections */
        section {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        /* Services */
        .services {
            background-color: white;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            border: 1px solid #eee;
        }
        
        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .service-icon {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #00264d 100%);
            color: white;
            font-size: 2.5rem;
            padding: 2rem;
            text-align: center;
        }
        
        .solar-icon {
            background: linear-gradient(135deg, var(--solar-color) 0%, #cc7a00 100%);
        }
        
        .service-content {
            padding: 2rem;
        }
        
        .service-content h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .service-content ul {
            list-style: none;
            margin: 1rem 0;
        }
        
        .service-content ul li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-right: 1.5rem;
        }
        
        .service-content ul li::before {
            content: '⚡';
            position: absolute;
            right: 0;
            color: var(--primary-color);
        }
        
        .solar-service li::before {
            content: '☀️';
        }
        
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: var(--dark-color);
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
            box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
        }
        
        .btn:hover {
            background: #e6b800;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 204, 0, 0.5);
        }
        
        .solar-btn {
            background: var(--solar-color);
            box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
        }
        
        .solar-btn:hover {
            background: #e68a00;
            box-shadow: 0 8px 20px rgba(255, 153, 0, 0.5);
        }
        
        /* Admin Panel */
        .admin-panel {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin: 2rem auto;
            max-width: 500px;
        }
        
        .admin-panel h3 {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .message {
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 0;
            text-align: center;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: var(--success-color);
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background-color: #f8d7da;
            color: var(--error-color);
            border: 1px solid #f5c6cb;
        }
        
        /* باقي الأنماط (About, Testimonials, Process, CTA, Footer) تبقى كما هي */
        
        /* About */
        .about {
            background: linear-gradient(to bottom, #f9f9f9, #f0f0f0);
            position: relative;
        }
        
        .about-content {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .about-highlights {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .highlight {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 200px;
            transition: transform 0.3s;
        }
        
        .highlight:hover {
            transform: translateY(-10px);
        }
        
        .highlight i {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        /* Testimonials */
        .testimonials {
            background: var(--secondary-color);
            color: white;
            position: relative;
        }
        
        .testimonials .section-title h2 {
            color: white;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s;
        }
        
        .testimonial-card:hover {
            transform: translateY(-10px);
        }
        
        .client-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .client-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #555;
            margin-left: 1rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--primary-color);
        }
        
        .client-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .client-img i {
            font-size: 1.5rem;
            color: #ddd;
        }
        
        .client-details h4 {
            margin-bottom: 0.2rem;
            color: var(--primary-color);
        }
        
        .client-details p {
            font-size: 0.9rem;
            color: #ccc;
        }
        
        .rating {
            color: var(--primary-color);
            margin: 0.5rem 0;
        }
        
        /* Process */
        .process {
            background: white;
        }
        
        .process-steps {
            display: flex;
            justify-content: space-around;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .step {
            text-align: center;
            width: 200px;
            position: relative;
            margin-bottom: 2rem;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: var(--dark-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 0 auto 1rem;
        }
        
        .solar-step .step-number {
            background: var(--solar-color);
        }
        
        .step::after {
            content: '→';
            position: absolute;
            top: 15px;
            left: -30px;
            font-size: 1.5rem;
            color: var(--secondary-color);
        }
        
        .step:first-child::after {
            content: none;
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 6rem 0;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .cta-section p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }
        
        .modal-content {
            background: white;
            width: 90%;
            max-width: 500px;
            border-radius: 15px;
            padding: 2.5rem;
            position: relative;
            animation: slideIn 0.5s;
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: #333;
        }
        
        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 0 2rem;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 1.5rem;
        }
        
        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .contact-info {
            list-style: none;
        }
        
        .contact-info li {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .contact-info i {
            margin-left: 0.5rem;
            color: var(--primary-color);
        }
        
        .social-icons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: var(--primary-color);
            color: var(--dark-color);
            transform: translateY(-5px);
        }
        
        .copyright {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .step::after {
                content: none;
            }
            
            .process-steps {
                flex-direction: column;
                align-items: center;
            }
            
            .step {
                margin-bottom: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                background: var(--secondary-color);
                padding: 1rem 0;
                text-align: center;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 0.8rem 0;
            }
            
            .hamburger {
                display: block;
            }
            
            .experience {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero {
                padding: 6rem 0 2rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .profile-img {
                width: 150px;
                height: 150px;
            }
            
            section {
                padding: 3rem 0;
            }
            
            .footer-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                مرتضي عمر
            </div>
            <ul class="nav-links">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#about">عن المهندس</a></li>
                <li><a href="#testimonials">آراء العملاء</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
                <li><a href="#admin" class="admin-link">الإدارة</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <div class="profile-img">
                <img src="c6d16432-a9f8-4863-8a7e-7f4ca27a45ab.jpg" alt="المهندس مرتضي عمر" id="profileImage">
            </div>
            <h1>المهندس مرتضي عمر</h1>
            <p>خبير في الكهرباء العامة والطاقة الشمسية مع أكثر من ٣٠ سنة من الخبرة، متخصص في تشطيب الشقق وتوصيل كافة أنواع التركيبات الكهربائية والمنظومات الشمسية</p>
            
            <a href="https://wa.me/249127133608" class="whatsapp-button" target="_blank">
                <i class="fab fa-whatsapp"></i> تواصل عبر واتساب
            </a>
            <a href="#request" class="cta-button">اطلب خدمة الآن</a>
            
            <div class="experience">
                <div class="exp-item">
                    <h3>30+ سنة</h3>
                    <p>خبرة في الكهرباء العامة</p>
                </div>
                <div class="exp-item">
                    <h3>2+ سنة</h3>
                    <p>خبرة في الطاقة الشمسية</p>
                </div>
                <div class="exp-item">
                    <h3>1000+ مشروع</h3>
                    <p>تم إنجازها بنجاح</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Panel Section -->
    <section id="admin">
        <div class="container">
            <div class="section-title">
                <h2>لوحة التحكم</h2>
            </div>
            
            <div class="admin-panel" id="adminPanel">
                <h3>تسجيل الدخول للإدارة</h3>
                <div class="message" id="loginMessage"></div>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="password">كلمة المرور:</label>
                        <input type="password" id="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn">تسجيل الدخول</button>
                </form>
            </div>
            
            <div class="admin-panel" id="uploadPanel" style="display: none;">
                <h3>تغيير الصورة الشخصية</h3>
                <div class="message" id="uploadMessage"></div>
                <div class="form-group">
                    <label for="imageUpload">اختر صورة جديدة:</label>
                    <input type="file" id="imageUpload" class="form-control" accept="image/*">
                </div>
                <button class="btn" id="uploadBtn">رفع الصورة</button>
                <button class="btn" id="logoutBtn" style="background: var(--error-color); margin-right: 10px;">تسجيل الخروج</button>
            </div>
        </div>
    </section>

    <!-- باقي الأقسام (Services, About, Testimonials, etc.) -->
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>خدماتنا المتكاملة</h2>
            </div>
            
            <div class="services-grid">
                <!-- الكهرباء العامة -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <div class="service-content">
                        <h3>الكهرباء العامة</h3>
                        <p>خدمات كهربائية شاملة للمنازل والمباني بتقنيات عالية الجودة ومواد ممتازة.</p>
                        <ul>
                            <li>تركيب المفاتيح والمقابس بجميع أنواعها</li>
                            <li>تصميم وتنفيذ اللوحات الكهربائية</li>
                            <li>توصيل الكشافات والإضاءة الداخلية والخارجية</li>
                            <li>تركيب مراوح السقف والجدران</li>
                            <li>تشطيب كهربائي كامل للشقق والمنازل</li>
                            <li>إصلاح الأعطال والصيانة الدورية</li>
                        </ul>
                        <button class="btn request-btn" data-service="الكهرباء العامة">اطلب الخدمة</button>
                    </div>
                </div>
                
                <!-- تشطيب الشقق -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="service-content">
                        <h3>تشطيب الشقق الكامل</h3>
                        <p>تشطيب كهربائي متكامل للشقق والسكنات مع أعلى معايير الجودة والسلامة.</p>
                        <ul>
                            <li>التخطيط والتصميم الكهربائي المتكامل</li>
                            <li>توزيع النقاط الكهربائية بشكل احترافي</li>
                            <li>تركيب أنظمة الإنذار والحماية</li>
                            <li>تشطيب كهربائي متكامل للشقق الجديدة</li>
                            <li>تحديث الشبكات الكهربائية القديمة</li>
                            <li>تركيب أنظمة التحكم الذكية</li>
                        </ul>
                        <button class="btn request-btn" data-service="تشطيب الشقق">اطلب الخدمة</button>
                    </div>
                </div>
                
                <!-- الطاقة الشمسية -->
                <div class="service-card">
                    <div class="service-icon solar-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <div class="service-content">
                        <h3>الطاقة الشمسية</h3>
                        <p>تركيب أنظمة الطاقة الشمسية للمنازل والمنشآت بتقنيات حديثة ومواد عالية الجودة.</p>
                        <ul class="solar-service">
                            <li>تركيب الألواح الشمسية للمنازل</li>
                            <li>تصميم أنظمة الطاقة الشمسية المتكاملة</li>
                            <li>تركيب أنظمة تخزين الطاقة (البطاريات)</li>
                            <li>ربط الأنظمة الشمسية مع الشبكة العامة</li>
                            <li>صيانة أنظمة الطاقة الشمسية</li>
                            <li>استشارات متخصصة في الطاقة المتجددة</li>
                        </ul>
                        <button class="btn solar-btn request-btn" data-service="الطاقة الشمسية">اطلب الخدمة</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>عن المهندس مرتضي عمر</h2>
            </div>
            
            <div class="about-content">
                <p>مرتضي عمر، مهندس كهرباء محترف يمتلك خبرة تزيد عن ٣٠ سنة في مجال الكهرباء العامة والتركيبات الكهربائية. خلال مسيرته الطويلة، قام بتنفيذ المئات من المشاريع بنجاح وكسب ثقة العملاء بفضل جودة العمل والاحترافية.</p>
                
                <p>يتخصص المهندس مرتضي في تشطيب الشقق السكنية بشكل كامل، بدءاً من التخطيط والتصميم وحتى التنفيذ والتركيب، مع الالتزام بأعلى معايير الجودة والسلامة. كما يقدم خدمات الطاقة الشمسية بأنواعها المختلفة، حيث يحمل خبرة تزيد عن 5 سنوات في هذا المجال المتطور.</p>
                
                <p>بفضل خبرته الطويلة، يستطيع المهندس مرتضي تقديم حلول كهربائية مبتكرة تناسب جميع الاحتياجات والميزانيات، بدءاً من التوصيلات البسيطة وحتى المشاريع الكبيرة والمعقدة.</p>
                
                <div class="about-highlights">
                    <div class="highlight">
                        <i class="fas fa-award"></i>
                        <h4>جودة عالية</h4>
                        <p>أعمال مضمونة وموثوقة</p>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-clock"></i>
                        <h4>التزام تام</h4>
                        <p>الالتزام بمواعد التسليم</p>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h4>أسعار مناسبة</h4>
                        <p>أسعار تنافسية وجودة عالية</p>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-headset"></i>
                        <h4>دعم فني</h4>
                        <p>دعم فني متواصل بعد التنفيذ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>آراء العملاء</h2>
            </div>
            
            <div class="testimonials-grid">
                <!-- testimonial 1 -->
                <div class="testimonial-card">
                    <div class="client-info">
                        <div class="client-img">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-details">
                            <h4>أحمد محمد</h4>
                            <p>الخرطوم - الرياض</p>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"تعاملت مع المهندس مرتضي لتشطيب شقتي بالكامل، وكانت النتيجة ممتازة. احترافي ومتقن لعمله وأنصح الجميع بالتعامل معه."</p>
                </div>
                
                <!-- testimonial 2 -->
                <div class="testimonial-card">
                    <div class="client-info">
                        <div class="client-img">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-details">
                            <h4>فاطمة عثمان</h4>
                            <p>أم درمان - العبيدة</p>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"المهندس مرتضي قام بتركيب نظام شمسي لمنزلي ووفر لي أكثر من 60% من فاتورة الكهرباء. عمل ممتاز وأسعار مناسبة."</p>
                </div>
                
                <!-- testimonial 3 -->
                <div class="testimonial-card">
                    <div class="client-info">
                        <div class="client-img">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-details">
                            <h4>عمر عبد الله</h4>
                            <p>بحري - الشاطي</p>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>"خدمة كهربائية ممتازة، تم إصلاح المشكلة في وقت قياسي وبأسعار معقولة. شكراً لكم على الجودة والاحترافية."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-title">
                <h2>كيفية طلب الخدمة</h2>
            </div>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>اتصل بنا</h3>
                    <p>اتصل أو أرسل رسالة لطلب الخدمة</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>المعاينة</h3>
                    <p>معاينة الموقع وتحديد المتطلبات</p>
                </div>
                <div class="step solar-step">
                    <div class="step-number">3</div>
                    <h3>التكلفة والموافقة</h3>
                    <p>تقديم السعر والموافقة عليه</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>التنفيذ</h3>
                    <p>تنفيذ العمل بدقة واحترافية</p>
                </div>
                <div class="step solar-step">
                    <div class="step-number">5</div>
                    <h3>التسليم</h3>
                    <p>تسليم العمل مع ضمان الجودة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="request">
        <div class="container">
            <h2>جاهزون لخدمتكم على مدار الساعة</h2>
            <p>لا تتردد في الاتصال بنا للحصول على استشارة مجانية أو لطلب أي من خدماتنا في الكهرباء العامة والطاقة الشمسية</p>
            <a href="tel:+249127133608" class="cta-button">
                <i class="fas fa-phone"></i> اتصل الآن: 249 12 713 3608
            </a>
        </div>
    </section>

    <!-- Request Service Modal -->
    <div class="modal" id="requestModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>طلب خدمة</h2>
            <form id="requestForm">
                <input type="hidden" id="serviceType" name="serviceType">
                <div class="form-group">
                    <label for="name">الاسم :</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="address">العنوان :</label>
                    <input type="text" id="address" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="service">نوع الخدمة المطلوبة</label>
                    <select id="service" class="form-control" required>
                        <option value="">اختر الخدمة</option>
                        <option value="الكهرباء العامة">الكهرباء العامة</option>
                        <option value="تشطيب الشقق">تشطيب الشقق الكامل</option>
                        <option value="الطاقة الشمسية">الطاقة الشمسية</option>
                        <option value="استشارة فنية">استشارة فنية</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">وصف الخدمة المطلوبة</label>
                    <textarea id="message" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">إرسال الطلب</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>عن المهندس مرتضي</h3>
                    <p>خبير في الكهرباء العامة والطاقة الشمسية مع أكثر من ٣٠ سنة من الخبرة في تشطيب الشقق وتوصيل كافة أنواع التركيبات الكهربائية والمنظومات الشمسية.</p>
                </div>
                <div class="footer-section">
                    <h3>معلومات الاتصال</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i>249127133608+</li>
                        <li><i class="fab fa-whatsapp"></i>249127133608+</li>
                        <li><i class="fas fa-envelope"></i> murtada@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> الخرطوم، السودان</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>وسائل التواصل</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/249127133608" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; مرتضي عمر <span id="year">2025</span></p>
            </div>
        </div>
    </footer>

    <script>
        // Set current year
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Close mobile menu when clicking on links
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });
        
        // Request service modal
        const requestButtons = document.querySelectorAll('.request-btn');
        const modal = document.getElementById('requestModal');
        const closeModal = document.querySelector('.close-modal');
        const serviceTypeInput = document.getElementById('serviceType');
        const serviceSelect = document.getElementById('service');
        
        requestButtons.forEach(button => {
            button.addEventListener('click', () => {
                const serviceType = button.getAttribute('data-service');
                serviceTypeInput.value = serviceType;
                serviceSelect.value = serviceType;
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });
        });
        
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // Form submission
        const requestForm = document.getElementById('requestForm');
        
        requestForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would normally send the form data to a server
            // For this example, we'll just show an alert
            
            alert('شكراً لك على طلبك! سنتواصل معك في أقرب وقت ممكن لتأكيد الخدمة.');
            requestForm.reset();
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Animation on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.service-card, .testimonial-card, .highlight');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        
        // Initialize elements for animation
        document.querySelectorAll('.service-card, .testimonial-card, .highlight').forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateY(50px)';
            element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        });
        
        window.addEventListener('scroll', animateOnScroll);
        // Trigger once on load
        window.addEventListener('load', animateOnScroll);
        
        // Admin Panel Functionality
        const loginForm = document.getElementById('loginForm');
        const loginMessage = document.getElementById('loginMessage');
        const adminPanel = document.getElementById('adminPanel');
        const uploadPanel = document.getElementById('uploadPanel');
        const uploadMessage = document.getElementById('uploadMessage');
        const imageUpload = document.getElementById('imageUpload');
        const uploadBtn = document.getElementById('uploadBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const profileImage = document.getElementById('profileImage');
        
        // كلمة المرور الافتراضية (يمكن تغييرها)
        const correctPassword = "123456";
        
        // تحقق إذا كان المستخدم مسجلاً بالفعل
        if (localStorage.getItem('isAuthenticated') === 'true') {
            showUploadPanel();
        }
        
        // تحميل الصورة المحفوظة إذا كانت موجودة
        const savedImage = localStorage.getItem('profileImage');
        if (savedImage) {
            profileImage.setAttribute('src', savedImage);
        }
        
        // معالجة تسجيل الدخول
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            
            if (password === correctPassword) {
                // تخزين حالة المصادقة
                localStorage.setItem('isAuthenticated', 'true');
                showUploadPanel();
                showMessage(loginMessage, "تم تسجيل الدخول بنجاح!", "success");
            } else {
                showMessage(loginMessage, "كلمة المرور غير صحيحة!", "error");
            }
        });
        
        // معالجة رفع الصورة
        uploadBtn.addEventListener('click', () => {
            const file = imageUpload.files[0];
            
            if (!file) {
                showMessage(uploadMessage, "يرجى اختيار صورة أولاً", "error");
                return;
            }
            
            if (!file.type.match('image.*')) {
                showMessage(uploadMessage, "الملف المختار ليس صورة", "error");
                return;
            }
            
            const reader = new FileReader();
            
            reader.onload = function(e) {
                // حفظ الصورة في localStorage
                localStorage.setItem('profileImage', e.target.result);
                
                // تحديث الصورة المعروضة
                profileImage.setAttribute('src', e.target.result);
                
                showMessage(uploadMessage, "تم تحديث الصورة بنجاح!", "success");
            };
            
            reader.readAsDataURL(file);
        });
        
        // تسجيل الخروج
        logoutBtn.addEventListener('click', () => {
            localStorage.removeItem('isAuthenticated');
            showLoginPanel();
            showMessage(loginMessage, "تم تسجيل الخروج بنجاح", "success");
        });
        
        // وظائف مساعدة
        function showUploadPanel() {
            adminPanel.style.display = 'none';
            uploadPanel.style.display = 'block';
        }
        
        function showLoginPanel() {
            adminPanel.style.display = 'block';
            uploadPanel.style.display = 'none';
            loginForm.reset();
        }
        
        function showMessage(element, text, type) {
            element.textContent = text;
            element.className = `message ${type}`;
            element.style.display = 'block';
            
            // إخفاء الرسالة بعد 3 ثواني
            setTimeout(() => {
                element.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>